## Materiais recomendados:

    documentação pandas: https://pandas.pydata.org/docs

### Vídeos com tutorias para iniciantes em português:

[Playlist Dicas de Pandas do canal Programação Dinâmica](https://www.youtube.com/watch?v=MVd1cs7TDgA&list=PL5TJqBvpXQv6SSsEgQrNwpOLTupXPuiMQ&ab_channel=Programa%C3%A7%C3%A3oDin%C3%A2mica)
    
[Pandas do Zero a Análise de Dados, Progamação Dinâmica](https://www.youtube.com/watch?v=wnGsAOPKjLo&t=4374s&ab_channel=Programa%C3%A7%C3%A3oDin%C3%A2mica)    

[Introdução ao Pandas no Python, Hashtag Programação](https://www.youtube.com/watch?v=C0aj3FjN5e0&t=2294s&ab_channel=HashtagPrograma%C3%A7%C3%A3o)

[Playlist Análise de Dados em Python, LABHacker - Câmara dos Deputados](https://www.youtube.com/watch?v=W_Bz7M91R1Q&list=PLqiFjCF_dtcymXtdjwAP4s7tRoW4CYwnH&ab_channel=LABHacker-C%C3%A2maradosDeputados)

### Canais com videos em ingles com tutoriais de Pandas e de outras bibliotecas de análise de dados:

[Medallion Data Science](https://www.youtube.com/channel/UCxladMszXan-jfgzyeIMyvw)

[Corey Schafer](https://www.youtube.com/c/Coreyms/videos)

[Data School](https://www.youtube.com/c/dataschool)

[Kimberly Fessel](https://www.youtube.com/c/KimberlyFessel) - Tutoriais excelentes sobre bibliotecas de visualização de dados!

### Curso de Introduação a Ciência da Computação que recomendo demais, CS50:

[Playlist com as aulas de 2015 com legendas em português](https://www.youtube.com/watch?v=SYZkrqW8oJc&list=PLRqGANMTmslTVwZA-H7aDiiNACau3yhVH&ab_channel=estude.org)

[Canal do CS50](https://www.youtube.com/c/cs50/videos) - muitos vídeos do curso de vários anos diferentes e também vídeos específivos de python e outras coisas. Eu consegui engajar no [curso de 2020](https://www.youtube.com/watch?v=YoXxevp1WRQ&list=PLhQjrBD2T382_R182iC2gNZI9HzWFMC_8&ab_channel=CS50) que as aulas foram feitas para ser curso online, mas estão em inglês.


### Duas pessoas incríveis que me ensinam (sigo aprendendo!) como trabalhar com Pandas de maneira eficiente:

[Podcast com Hannah Stepanek](https://www.youtube.com/watch?v=NOBn8r5t5A4&ab_channel=RealPython)
[Hannah Stepanek](https://www.youtube.com/watch?v=ObUcgEO4N8w&list=PLme3Mg2BIyCWh7TOHB1-jEaz4PpN5Alw6&index=18&t=290s&ab_channel=PyCon2019) - o livro dela é: Thinking in Pandas: How to Use the Python Data Analysis Library the Right Way.

[Podcast com Matt Harrison](https://www.youtube.com/watch?v=_4xwSRqPxLo&ab_channel=SuperDataSciencePodcastwithJonKrohn)
[Matt Harrison](https://www.youtube.com/watch?v=zgbUk90aQ6A&t=2496s&ab_channel=PyData) - o livro dele mais recente é: Effective Pandas: Patterns for Data Manipulation.

### Livro sobre ciência de dados com python (não tive tempo de analisar, mas parece bom):

[Python Data Science Handbook](https://jakevdp.github.io/PythonDataScienceHandbook/)

### Canais de encontros de python para trabalhar com dados que me fizeram encontrar as pessoas incríveis que me ensinam tanto:

[PyData](https://www.youtube.com/c/PyDataTV/videos)

### PyCon - são muitos canais dessas conferências de python, busquem por pycon no youtube.

[pythonbrasil](https://www.youtube.com/c/pythonbrasiloficial)

### Podcasts de Python/Dados ou tecnologia em geral:

[Pizza de Dados](https://open.spotify.com/show/5k0Ei0MSg5BuiHshr43aSg)

[Feministech Podcast](https://open.spotify.com/show/5C1LL8H7iFCmUCoEmGJkd5)

[Podprogramar Podcast](https://open.spotify.com/show/16ZtU9p6Pja5H87W35owjY)

[Epopeia Tech Podcast](https://open.spotify.com/show/1d7LxF2CpMgGMozK9uxNyz)

[DataHackers Podcast](https://open.spotify.com/show/1oMIHOXsrLFENAeM743g93)

[Hipster ponto tech Podcast](https://open.spotify.com/show/2p0Vx75OmfsXktyLBuLuSf)

[Show me the Data](https://www.youtube.com/watch?v=7d5OK23TNYY&list=PLZlkyCIi8bMrphEn1evKBGDm159oU6sb6&ab_channel=SejaUmDataScientist)

[Tecnopolítica](https://open.spotify.com/show/55uTHZA0rs7ue5ajEJN9wp)

[Super Data Science Podcast with Jon Krohn](https://www.youtube.com/c/SuperDataSciencePodcastwithJonKrohn/videos)

[The Real Python Podcast](https://www.youtube.com/watch?v=aL5GK2LVMWI&list=PLP8GkvaIxJP0zDf2TqlGkqlBOjIuzm_BJ&ab_channel=RealPython)

In [12]:
# import glob
# arquivos = glob.glob("*.csv")
# arquivos

['pyladies.csv', 'saida_pyladies.csv']

In [3]:
import pandas as pd
import numpy as np

## ENTRADA DE DADOS

In [26]:
# encoding mais utilizados 'latin1', 'utf8'
df = pd.read_csv('pyladies.csv', encoding = "latin1", sep = ";",
           decimal = ",", parse_dates = ["data_atualizacao"],
           dayfirst = True)
df

            nome documento       sexo data_atualizacao  altura   peso
0          MARIA   8653287          F       2022-08-10    1.54   55,5
1          Celso   2058021          M       2022-09-22    1.63   74,3
2        Zuleide   6600351          f       2022-09-30    1.54     63
3           BETO   7735611  masculino       2022-06-05    1.72    102
4        Cecília   5842713   Feminino       2022-02-02    1.66   79,4
5   Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6         aurora    35309A          F       2021-11-24    1.76     65
7            NaN   3338125  Masculino       2021-12-30    1.87   83,6
8       Catarina    555784   FEMININO       2022-10-01    1.62   78,4
9         Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10       Vitória  65137823          F       2021-10-26    1.72
11         Luana   5015191          f       2021-12-08    1.67     85
12         Jorge   5013874          m       2021-12-17    1.66    115
13      Gabriela   1132138          f       2022-09-23    1.73     50
14      Catarina    555784   feminino       2022-02-11    1.62     85
15         JORGE   5013874  MASCULINO       2022-06-21    1.66    106
16           NaN   8894948  masculino       2022-04-25    1.88    126

In [24]:
type(df)

pandas.core.frame.DataFrame

## CONHECENDO OS DADOS (ATRIBUTOS E ALGUNS MÉTODOS)

In [27]:
df.shape

(17, 6)

In [28]:
df.columns

Index(['nome', 'documento', 'sexo', 'data_atualizacao', 'altura', 'peso'], dtype='object')

In [29]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              15 non-null     object
 1   documento         17 non-null     object
 2   sexo              17 non-null     object
 3   data_atualizacao  17 non-null     datetime64[ns]
 4   altura            17 non-null     float64
 5   peso              17 non-null     object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 944.0+ bytes

In [32]:
df.isna().sum()

nome                2
documento           0
sexo                0
data_atualizacao    0
altura              0
peso                0
dtype: int64

In [33]:
df.describe()

          altura
count  17.000000
mean    1.696471
std     0.109826
min     1.540000
25%     1.630000
50%     1.660000
75%     1.730000
max     1.920000

In [34]:
df.describe(include = 'all')

C:\Users\carolsvalenca\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

            nome documento       sexo     data_atualizacao     altura peso
count         15        17         17                   17  17.000000   17
unique        14        15         12                   17        NaN   16
top     Catarina    555784  masculino  2022-08-10 00:00:00        NaN   85
freq           2         2          3                    1        NaN    2
first        NaN       NaN        NaN  2021-10-26 00:00:00        NaN  NaN
last         NaN       NaN        NaN  2022-10-01 00:00:00        NaN  NaN
mean         NaN       NaN        NaN                  NaN   1.696471  NaN
std          NaN       NaN        NaN                  NaN   0.109826  NaN
min          NaN       NaN        NaN                  NaN   1.540000  NaN
25%          NaN       NaN        NaN                  NaN   1.630000  NaN
50%          NaN       NaN        NaN                  NaN   1.660000  NaN
75%          NaN       NaN        NaN                  NaN   1.730000  NaN
max          NaN       NaN        NaN                  NaN   1.920000  NaN

In [35]:
df['sexo'].value_counts()

masculino    3
F            2
feminino     2
f            2
 M           1
  f          1
Feminino     1
  F          1
Masculino    1
FEMININO     1
   m         1
MASCULINO    1
Name: sexo, dtype: int64

In [37]:
df.head(1)

    nome documento sexo data_atualizacao  altura  peso
0  MARIA   8653287    F       2022-08-10    1.54  55,5

In [39]:
df.tail(10)

        nome documento       sexo data_atualizacao  altura   peso
7        NaN   3338125  Masculino       2021-12-30    1.87   83,6
8   Catarina    555784   FEMININO       2022-10-01    1.62   78,4
9     Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10   Vitória  65137823          F       2021-10-26    1.72
11     Luana   5015191          f       2021-12-08    1.67     85
12     Jorge   5013874          m       2021-12-17    1.66    115
13  Gabriela   1132138          f       2022-09-23    1.73     50
14  Catarina    555784   feminino       2022-02-11    1.62     85
15     JORGE   5013874  MASCULINO       2022-06-21    1.66    106
16       NaN   8894948  masculino       2022-04-25    1.88    126

In [44]:
# selecionar coluna
df['nome']

0            MARIA
1            Celso
2          Zuleide
3             BETO
4          Cecília
5     Ana Cristina
6           aurora
7              NaN
8         Catarina
9           Ângelo
10         Vitória
11           Luana
12           Jorge
13        Gabriela
14        Catarina
15           JORGE
16             NaN
Name: nome, dtype: object

In [49]:
df.sexo

0             F
1             M
2             f
3     masculino
4      Feminino
5      feminino
6             F
7     Masculino
8      FEMININO
9     masculino
10            F
11            f
12            m
13            f
14     feminino
15    MASCULINO
16    masculino
Name: sexo, dtype: object

In [52]:
df[["sexo","nome"]]

         sexo          nome
0           F         MARIA
1           M         Celso
2           f       Zuleide
3   masculino          BETO
4    Feminino       Cecília
5    feminino  Ana Cristina
6           F        aurora
7   Masculino           NaN
8    FEMININO      Catarina
9   masculino        Ângelo
10          F       Vitória
11          f         Luana
12          m         Jorge
13          f      Gabriela
14   feminino      Catarina
15  MASCULINO         JORGE
16  masculino           NaN

## LIMPANDO DADOS

In [41]:
df

            nome documento       sexo data_atualizacao  altura   peso
0          MARIA   8653287          F       2022-08-10    1.54   55,5
1          Celso   2058021          M       2022-09-22    1.63   74,3
2        Zuleide   6600351          f       2022-09-30    1.54     63
3           BETO   7735611  masculino       2022-06-05    1.72    102
4        Cecília   5842713   Feminino       2022-02-02    1.66   79,4
5   Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6         aurora    35309A          F       2021-11-24    1.76     65
7            NaN   3338125  Masculino       2021-12-30    1.87   83,6
8       Catarina    555784   FEMININO       2022-10-01    1.62   78,4
9         Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10       Vitória  65137823          F       2021-10-26    1.72
11         Luana   5015191          f       2021-12-08    1.67     85
12         Jorge   5013874          m       2021-12-17    1.66    115
13      Gabriela   1132138          f       2022-09-23    1.73     50
14      Catarina    555784   feminino       2022-02-11    1.62     85
15         JORGE   5013874  MASCULINO       2022-06-21    1.66    106
16           NaN   8894948  masculino       2022-04-25    1.88    126

### Coluna sexo : Padronizar dados e transformando para tipo category

In [45]:
df.value_counts()

nome          documento  sexo       data_atualizacao  altura  peso
Ana Cristina  3504191    feminino   2022-07-16        1.64    78,6     1
BETO          7735611    masculino  2022-06-05        1.72    102      1
Catarina      555784     FEMININO   2022-10-01        1.62    78,4     1
                         feminino   2022-02-11        1.62    85       1
Cecília       5842713    Feminino   2022-02-02        1.66    79,4     1
Celso         2058021     M         2022-09-22        1.63    74,3     1
Gabriela      1132138    f          2022-09-23        1.73    50       1
JORGE         5013874    MASCULINO  2022-06-21        1.66    106      1
Jorge         5013874       m       2021-12-17        1.66    115      1
Luana         5015191    f          2021-12-08        1.67    85       1
MARIA         8653287    F          2022-08-10        1.54    55,5     1
Vitória       65137823   F          2021-10-26        1.72             1
Zuleide       6600351      f        2022-09-30        1.54    63       1
aurora        35309A       F        2021-11-24        1.76    65       1
Ângelo        8901510    masculino  2022-05-04        1.92    110,5    1
dtype: int64

In [46]:
df['sexo']

0             F
1             M
2             f
3     masculino
4      Feminino
5      feminino
6             F
7     Masculino
8      FEMININO
9     masculino
10            F
11            f
12            m
13            f
14     feminino
15    MASCULINO
16    masculino
Name: sexo, dtype: object

In [47]:
df['sexo'].value_counts()

masculino    3
F            2
feminino     2
f            2
 M           1
  f          1
Feminino     1
  F          1
Masculino    1
FEMININO     1
   m         1
MASCULINO    1
Name: sexo, dtype: int64

In [65]:
a = "carol"
a

'carol'

In [66]:
a = 'gato'
a

'gato'

In [68]:
df['sexo'] = df['sexo'].str.strip()

In [74]:
df['sexo'] = df['sexo'].str.lower()
df['sexo'] = df['sexo'].replace({"f":'feminino', "m":'masculino'})
df

            nome documento       sexo data_atualizacao  altura   peso
0          MARIA   8653287   feminino       2022-08-10    1.54   55,5
1          Celso   2058021  masculino       2022-09-22    1.63   74,3
2        Zuleide   6600351   feminino       2022-09-30    1.54     63
3           BETO   7735611  masculino       2022-06-05    1.72    102
4        Cecília   5842713   feminino       2022-02-02    1.66   79,4
5   Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6         aurora    35309A   feminino       2021-11-24    1.76     65
7            NaN   3338125  masculino       2021-12-30    1.87   83,6
8       Catarina    555784   feminino       2022-10-01    1.62   78,4
9         Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10       Vitória  65137823   feminino       2021-10-26    1.72
11         Luana   5015191   feminino       2021-12-08    1.67     85
12         Jorge   5013874  masculino       2021-12-17    1.66    115
13      Gabriela   1132138   feminino       2022-09-23    1.73     50
14      Catarina    555784   feminino       2022-02-11    1.62     85
15         JORGE   5013874  masculino       2022-06-21    1.66    106
16           NaN   8894948  masculino       2022-04-25    1.88    126

In [75]:
#df['sexo'] = df['sexo'].str.strip().str.lower().replace({"f":'feminino', "m":'masculino'})

In [76]:
df['sexo'].value_counts()

feminino     10
masculino     7
Name: sexo, dtype: int64

In [78]:
df['sexo'].value_counts(normalize = True)*100

feminino     58.823529
masculino    41.176471
Name: sexo, dtype: float64

In [80]:
df['sexo'] = df['sexo'].astype('category')

### Coluna nome: Lidar com nulos e manipular strings

In [81]:
df['nome']

0            MARIA
1            Celso
2          Zuleide
3             BETO
4          Cecília
5     Ana Cristina
6           aurora
7              NaN
8         Catarina
9           Ângelo
10         Vitória
11           Luana
12           Jorge
13        Gabriela
14        Catarina
15           JORGE
16             NaN
Name: nome, dtype: object

In [82]:
df

            nome documento       sexo data_atualizacao  altura   peso
0          MARIA   8653287   feminino       2022-08-10    1.54   55,5
1          Celso   2058021  masculino       2022-09-22    1.63   74,3
2        Zuleide   6600351   feminino       2022-09-30    1.54     63
3           BETO   7735611  masculino       2022-06-05    1.72    102
4        Cecília   5842713   feminino       2022-02-02    1.66   79,4
5   Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6         aurora    35309A   feminino       2021-11-24    1.76     65
7            NaN   3338125  masculino       2021-12-30    1.87   83,6
8       Catarina    555784   feminino       2022-10-01    1.62   78,4
9         Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10       Vitória  65137823   feminino       2021-10-26    1.72
11         Luana   5015191   feminino       2021-12-08    1.67     85
12         Jorge   5013874  masculino       2021-12-17    1.66    115
13      Gabriela   1132138   feminino       2022-09-23    1.73     50
14      Catarina    555784   feminino       2022-02-11    1.62     85
15         JORGE   5013874  masculino       2022-06-21    1.66    106
16           NaN   8894948  masculino       2022-04-25    1.88    126

In [83]:
df['nome'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
Name: nome, dtype: bool

In [86]:
"carol_" + "python"

'carol_python'

In [87]:
# se ... então
df.loc[df['nome'].isna(), 'nome'] = "anonimo_" + df['documento']
df

               nome documento       sexo data_atualizacao  altura   peso
0             MARIA   8653287   feminino       2022-08-10    1.54   55,5
1             Celso   2058021  masculino       2022-09-22    1.63   74,3
2           Zuleide   6600351   feminino       2022-09-30    1.54     63
3              BETO   7735611  masculino       2022-06-05    1.72    102
4           Cecília   5842713   feminino       2022-02-02    1.66   79,4
5      Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6            aurora    35309A   feminino       2021-11-24    1.76     65
7   anonimo_3338125   3338125  masculino       2021-12-30    1.87   83,6
8          Catarina    555784   feminino       2022-10-01    1.62   78,4
9            Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10          Vitória  65137823   feminino       2021-10-26    1.72
11            Luana   5015191   feminino       2021-12-08    1.67     85
12            Jorge   5013874  masculino       2021-12-17    1.66    115
13         Gabriela   1132138   feminino       2022-09-23    1.73     50
14         Catarina    555784   feminino       2022-02-11    1.62     85
15            JORGE   5013874  masculino       2022-06-21    1.66    106
16  anonimo_8894948   8894948  masculino       2022-04-25    1.88    126

In [89]:
df['nome'] = df['nome'].str.title()

In [90]:
df

               nome documento       sexo data_atualizacao  altura   peso
0             Maria   8653287   feminino       2022-08-10    1.54   55,5
1             Celso   2058021  masculino       2022-09-22    1.63   74,3
2           Zuleide   6600351   feminino       2022-09-30    1.54     63
3              Beto   7735611  masculino       2022-06-05    1.72    102
4           Cecília   5842713   feminino       2022-02-02    1.66   79,4
5      Ana Cristina   3504191   feminino       2022-07-16    1.64   78,6
6            Aurora    35309A   feminino       2021-11-24    1.76     65
7   Anonimo_3338125   3338125  masculino       2021-12-30    1.87   83,6
8          Catarina    555784   feminino       2022-10-01    1.62   78,4
9            Ângelo   8901510  masculino       2022-05-04    1.92  110,5
10          Vitória  65137823   feminino       2021-10-26    1.72
11            Luana   5015191   feminino       2021-12-08    1.67     85
12            Jorge   5013874  masculino       2021-12-17    1.66    115
13         Gabriela   1132138   feminino       2022-09-23    1.73     50
14         Catarina    555784   feminino       2022-02-11    1.62     85
15            Jorge   5013874  masculino       2022-06-21    1.66    106
16  Anonimo_8894948   8894948  masculino       2022-04-25    1.88    126

### Coluna peso: identificar linhas com espaços, excluir essas linhas e transformar para float

In [91]:
df['peso']

0      55,5
1      74,3
2        63
3       102
4      79,4
5      78,6
6        65
7      83,6
8      78,4
9     110,5
10
11       85
12      115
13       50
14       85
15      106
16      126
Name: peso, dtype: object

In [93]:
df['peso'].isna().sum()

0

In [95]:
df[df['peso'].str.contains(" ")]

       nome documento      sexo data_atualizacao  altura   peso
10  Vitória  65137823  feminino       2021-10-26    1.72

In [97]:
df[df['peso'].str.contains(" ")].index

Int64Index([10], dtype='int64')

In [ ]:
# del df
#del df['sexo']

In [99]:
df = df.drop(df[df['peso'].str.contains(" ")].index)

In [107]:
df['peso'] = df['peso'].str.replace(',', ".").astype(float)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 16
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   nome              16 non-null     object
 1   documento         16 non-null     object
 2   sexo              16 non-null     category
 3   data_atualizacao  16 non-null     datetime64[ns]
 4   altura            16 non-null     float64
 5   peso              16 non-null     float64
dtypes: category(1), datetime64[ns](1), float64(2), object(2)
memory usage: 908.0+ bytes

### Coluna documento: identificar linhas com documento repetido, classificar dataframe e excluir linhas com documento repetido

In [110]:
df['documento'].value_counts()

555784     2
5013874    2
8653287    1
2058021    1
6600351    1
7735611    1
5842713    1
3504191    1
35309A     1
3338125    1
8901510    1
5015191    1
1132138    1
8894948    1
Name: documento, dtype: int64

In [112]:
df[df['documento'] == '555784']

        nome documento      sexo data_atualizacao  altura  peso
8   Catarina    555784  feminino       2022-10-01    1.62  78.4
14  Catarina    555784  feminino       2022-02-11    1.62  85.0

In [113]:
df[df['documento'] == '5013874']

     nome documento       sexo data_atualizacao  altura   peso
12  Jorge   5013874  masculino       2021-12-17    1.66  115.0
15  Jorge   5013874  masculino       2022-06-21    1.66  106.0

In [116]:
df[df['documento'].duplicated()]

        nome documento       sexo data_atualizacao  altura   peso
14  Catarina    555784   feminino       2022-02-11    1.62   85.0
15     Jorge   5013874  masculino       2022-06-21    1.66  106.0

In [118]:
df[df['documento'].duplicated(keep = False)].sort_values('nome')

        nome documento       sexo data_atualizacao  altura   peso
8   Catarina    555784   feminino       2022-10-01    1.62   78.4
14  Catarina    555784   feminino       2022-02-11    1.62   85.0
12     Jorge   5013874  masculino       2021-12-17    1.66  115.0
15     Jorge   5013874  masculino       2022-06-21    1.66  106.0

In [120]:
df = df.sort_values(['nome', 'data_atualizacao'])

In [126]:
df = df.drop_duplicates(['nome'], keep = 'last')

In [127]:
df

               nome documento       sexo data_atualizacao  altura   peso
5      Ana Cristina   3504191   feminino       2022-07-16    1.64   78.6
7   Anonimo_3338125   3338125  masculino       2021-12-30    1.87   83.6
16  Anonimo_8894948   8894948  masculino       2022-04-25    1.88  126.0
6            Aurora    35309A   feminino       2021-11-24    1.76   65.0
3              Beto   7735611  masculino       2022-06-05    1.72  102.0
8          Catarina    555784   feminino       2022-10-01    1.62   78.4
4           Cecília   5842713   feminino       2022-02-02    1.66   79.4
1             Celso   2058021  masculino       2022-09-22    1.63   74.3
13         Gabriela   1132138   feminino       2022-09-23    1.73   50.0
15            Jorge   5013874  masculino       2022-06-21    1.66  106.0
11            Luana   5015191   feminino       2021-12-08    1.67   85.0
0             Maria   8653287   feminino       2022-08-10    1.54   55.5
2           Zuleide   6600351   feminino       2022-09-30    1.54   63.0
9            Ângelo   8901510  masculino       2022-05-04    1.92  110.5

## CRIAR NOVA COLUNA COM VALOR CALCULADO DO IMC

In [128]:
df.head(1)

           nome documento      sexo data_atualizacao  altura  peso
5  Ana Cristina   3504191  feminino       2022-07-16    1.64  78.6

In [131]:
# o imc é calculado dividindo o peso (em kg) pela altura ao quadrado (em metros).

df['imc'] = (df['peso']/(df['altura']**2)).round(2)
df

C:\Users\carolsvalenca\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,nome,documento,sexo,data_atualizacao,altura,peso,imc
5,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22
7,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91
16,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65
6,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98
3,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48
8,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87
4,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81
1,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96
13,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71
15,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47
11,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48
0,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40
2,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56
9,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98

## CLASSIFICAR DADOS (SE ... ENTÃO)

Classificação IMC:
IMC < 18,5 - abaixo do peso normal
18,5 <= IMC < 25 - normal
25 <= IMC < 30 - sobrepeso
30 <= IMC < 35 - obesidade
35 <= IMC < 40 - obesidade severa
IMC > 40 - obseidade mórbida

In [133]:
condições = [
    df['imc'] < 18.5,
    df['imc'] < 25,
    df['imc'] < 30,
    df['imc'] < 35,
    df['imc'] < 40,
    df['imc'] >= 40
    
]

escolhas = [
    'abaixo do peso normal',
    'normal',
    'sobrepeso',
    'obesidade',
    'obesidade severa',
    'obesidade mórbida'
]

df['classificação'] = np.select(condições, escolhas, default = 'olhar')
df

C:\Users\carolsvalenca\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação
5,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso
7,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal
16,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidade severa
6,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal
3,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidade
8,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso
4,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso
1,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso
13,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal
15,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidade severa
11,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidade
0,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal
2,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso
9,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso

Classificação IMC Feminino:
IMC < 19 - abaixo do peso normal
19 <= IMC < 24 - normal
24 <= IMC < 29 - sobrepeso
29 <= IMC < 34 - obesidade
34 <= IMC < 39 - obesidade severa
IMC >= 39 - obseidade mórbida

Classificação IMC Masculino:
IMC < 20 - abaixo do peso normal
20 <= IMC < 25 - normal
25 <= IMC < 30 - sobrepeso
30 <= IMC < 35 - obesidade
35 <= IMC < 40 - obesidade severa
IMC >= 40 - obseidade mórbida

# CRIAR COLUNA COM VALORES BOOLEANOS COMPARANDO OS RESULTADOS DOS DOIS TIPOS DE CLASSIFICAÇÃO DO IMC

In [135]:
df

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação
5,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso
7,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal
16,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidade severa
6,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal
3,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidade
8,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso
4,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso
1,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso
13,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal
15,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidade severa
11,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidade
0,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal
2,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso
9,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso

# DELETANDO COLUNAS

In [136]:
df.drop(['documento'], axis = 1)

,nome,sexo,data_atualizacao,altura,peso,imc,classificação
5,Ana Cristina,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso
7,Anonimo_3338125,masculino,2021-12-30,1.87,83.6,23.91,normal
16,Anonimo_8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidade severa
6,Aurora,feminino,2021-11-24,1.76,65.0,20.98,normal
3,Beto,masculino,2022-06-05,1.72,102.0,34.48,obesidade
8,Catarina,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso
4,Cecília,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso
1,Celso,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso
13,Gabriela,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal
15,Jorge,masculino,2022-06-21,1.66,106.0,38.47,obesidade severa
11,Luana,feminino,2021-12-08,1.67,85.0,30.48,obesidade
0,Maria,feminino,2022-08-10,1.54,55.5,23.40,normal
2,Zuleide,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso
9,Ângelo,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso

# AGREGAÇÃO DE DADOS DE TABELAS

In [138]:
# criar tabela com recomendações

dicionario = {'classificação_imc':['abaixo do peso normal',  'abaixo do peso normal', 'sobrepeso', 'sobrepeso','obesidades', 'obesidades', 'abaixo do peso normal'],
'sexo_paciente':['feminino', 'masculino', 'feminino','masculino', 'feminino','masculino','feminino'],
'nutricionista_recomendado':['Ana Paula',  'André', 'Carla', 'Carla', 'Carla', 'Ana Paula', 'Ana Paula'],              
'dia_atendimenoto':['segunda',  'sexta', 'quinta', 'quinta','sexta', 'segunda', 'segunda']}

recomendacao = pd.DataFrame(dicionario)
recomendacao

,classificação_imc,sexo_paciente,nutricionista_recomendado,dia_atendimenoto
0,abaixo do peso normal,feminino,Ana Paula,segunda
1,abaixo do peso normal,masculino,André,sexta
2,sobrepeso,feminino,Carla,quinta
3,sobrepeso,masculino,Carla,quinta
4,obesidades,feminino,Carla,sexta
5,obesidades,masculino,Ana Paula,segunda
6,abaixo do peso normal,feminino,Ana Paula,segunda

In [140]:
df['classificação'].value_counts()

sobrepeso                6
normal                   3
obesidade severa         2
obesidade                2
abaixo do peso normal    1
Name: classificação, dtype: int64

In [142]:
df['classificação'] = df['classificação'].replace({'obesidade severa':'obesidades',
                            'obesidade':'obesidades'})

C:\Users\carolsvalenca\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [143]:
df

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação
5,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso
7,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal
16,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidades
6,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal
3,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidades
8,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso
4,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso
1,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso
13,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal
15,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidades
11,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidades
0,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal
2,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso
9,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso

In [144]:
recomendacao.head(1)

,classificação_imc,sexo_paciente,nutricionista_recomendado,dia_atendimenoto
0,abaixo do peso normal,feminino,Ana Paula,segunda

In [145]:
df.merge(recomendacao, how ='outer',
         left_on = ['classificação', 'sexo'],
         right_on = ['classificação_imc', 'sexo_paciente'])

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação,classificação_imc,sexo_paciente,nutricionista_recomendado,dia_atendimenoto
0,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso,sobrepeso,feminino,Carla,quinta
1,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso,sobrepeso,feminino,Carla,quinta
2,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso,sobrepeso,feminino,Carla,quinta
3,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso,sobrepeso,feminino,Carla,quinta
4,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal,NaN,NaN,NaN,NaN
5,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidades,obesidades,masculino,Ana Paula,segunda
6,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidades,obesidades,masculino,Ana Paula,segunda
7,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidades,obesidades,masculino,Ana Paula,segunda
8,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal,NaN,NaN,NaN,NaN
9,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal,NaN,NaN,NaN,NaN
10,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso,sobrepeso,masculino,Carla,quinta
11,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso,sobrepeso,masculino,Carla,quinta
12,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal,abaixo do peso normal,feminino,Ana Paula,segunda
13,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal,abaixo do peso normal,feminino,Ana Paula,segunda
14,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidades,obesidades,feminino,Carla,sexta
15,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,abaixo do peso normal,masculino,André,sexta

In [146]:
len(df)

14

In [147]:
df.merge(recomendacao, how ='left',
         left_on = ['classificação', 'sexo'],
         right_on = ['classificação_imc', 'sexo_paciente'])

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação,classificação_imc,sexo_paciente,nutricionista_recomendado,dia_atendimenoto
0,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso,sobrepeso,feminino,Carla,quinta
1,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal,NaN,NaN,NaN,NaN
2,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidades,obesidades,masculino,Ana Paula,segunda
3,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal,NaN,NaN,NaN,NaN
4,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidades,obesidades,masculino,Ana Paula,segunda
5,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso,sobrepeso,feminino,Carla,quinta
6,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso,sobrepeso,feminino,Carla,quinta
7,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso,sobrepeso,masculino,Carla,quinta
8,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal,abaixo do peso normal,feminino,Ana Paula,segunda
9,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal,abaixo do peso normal,feminino,Ana Paula,segunda
10,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidades,obesidades,masculino,Ana Paula,segunda
11,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidades,obesidades,feminino,Carla,sexta
12,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal,NaN,NaN,NaN,NaN
13,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso,sobrepeso,feminino,Carla,quinta
14,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso,sobrepeso,masculino,Carla,quinta

In [148]:
len(df.merge(recomendacao, how ='left',
         left_on = ['classificação', 'sexo'],
         right_on = ['classificação_imc', 'sexo_paciente']))

15

In [149]:
recomendacao = recomendacao.drop_duplicates(['classificação_imc','sexo_paciente'])

In [150]:
len(df.merge(recomendacao, how ='left',
         left_on = ['classificação', 'sexo'],
         right_on = ['classificação_imc', 'sexo_paciente']))

14

In [151]:
df = df.merge(recomendacao, how ='left',
         left_on = ['classificação', 'sexo'],
         right_on = ['classificação_imc', 'sexo_paciente'])
df

,nome,documento,sexo,data_atualizacao,altura,peso,imc,classificação,classificação_imc,sexo_paciente,nutricionista_recomendado,dia_atendimenoto
0,Ana Cristina,3504191,feminino,2022-07-16,1.64,78.6,29.22,sobrepeso,sobrepeso,feminino,Carla,quinta
1,Anonimo_3338125,3338125,masculino,2021-12-30,1.87,83.6,23.91,normal,NaN,NaN,NaN,NaN
2,Anonimo_8894948,8894948,masculino,2022-04-25,1.88,126.0,35.65,obesidades,obesidades,masculino,Ana Paula,segunda
3,Aurora,35309A,feminino,2021-11-24,1.76,65.0,20.98,normal,NaN,NaN,NaN,NaN
4,Beto,7735611,masculino,2022-06-05,1.72,102.0,34.48,obesidades,obesidades,masculino,Ana Paula,segunda
5,Catarina,555784,feminino,2022-10-01,1.62,78.4,29.87,sobrepeso,sobrepeso,feminino,Carla,quinta
6,Cecília,5842713,feminino,2022-02-02,1.66,79.4,28.81,sobrepeso,sobrepeso,feminino,Carla,quinta
7,Celso,2058021,masculino,2022-09-22,1.63,74.3,27.96,sobrepeso,sobrepeso,masculino,Carla,quinta
8,Gabriela,1132138,feminino,2022-09-23,1.73,50.0,16.71,abaixo do peso normal,abaixo do peso normal,feminino,Ana Paula,segunda
9,Jorge,5013874,masculino,2022-06-21,1.66,106.0,38.47,obesidades,obesidades,masculino,Ana Paula,segunda
10,Luana,5015191,feminino,2021-12-08,1.67,85.0,30.48,obesidades,obesidades,feminino,Carla,sexta
11,Maria,8653287,feminino,2022-08-10,1.54,55.5,23.40,normal,NaN,NaN,NaN,NaN
12,Zuleide,6600351,feminino,2022-09-30,1.54,63.0,26.56,sobrepeso,sobrepeso,feminino,Carla,quinta
13,Ângelo,8901510,masculino,2022-05-04,1.92,110.5,29.98,sobrepeso,sobrepeso,masculino,Carla,quinta

## LIDAR COM VALORES CATEGÓRICOS

## OBSERVAR SE OS TIPOS DE OBJETOS DAS COLUNAS FORAM MODIFICADOS COM O MERGE

# FILTRAR DADOS

# AGRUPAR

## CONHECENDO O OBJETO GROUPBY

## AGRUPANDO DADOS COM DIFERENTES FUNÇÕES

## ATENÇÃO AO AGRUPAR COLUNAS CATEGÓRICAS!

# GRÁFICOS

# SAÍDA

https://www.youtube.com/watch?v=u4rsA5ZiTls&ab_channel=MedallionDataScience